Outputfile.json not working as intended.
Hence Database is not functioning
pip install crochet
pip install flask
pip install scrapy
pip install sql
pip install scrapy-user-agents





Flask server needs to be restarted for correct output

http://127.0.0.1:5000/home